BEGIN:
user_page_counts[0...100000] = 0
sorted_users_.size() = 0
user_positions_[0...100000] = -1

Command:
///////////////////////////////////////////////////////

READ 1 5

After AddUser
sorted_users_[0] = 1;
user_positions_[1] = 0;

After while
sorted_users_[0] = 1;
user_positions_[1] = 0;

///////////////////////////////////////////////////////

READ 2 10

AddUser:
sorted_users_[1] = 10;
user_positions_[2] = 1

After while:
sorted_user_[0] = 2

///////////////////////////////////////////////////////
READ 3 8 
READ 4 15
READ 5 9 

TOTAL:

user_page_counts_:
0 - 5
1 - 10
2 - 8
3 - 15
4 - 9

sorted_users_:
0 - 15
1 - 10
2 - 9
3 - 8
4 - 5

user_positions_:
0 - 4
1 - 1
2 - 3
3 - 0
4 - 2

Cheer 4:
 sorted_users.rend() - *sorted_users[user_positions_[4]] / size - 1;

